weddeberekening/weddeberekening/MainWindow.xaml

<Window x:Class="weddeberekening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weddeberekening"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Personeelslid" HorizontalAlignment="Left" Margin="73,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Uurloon" HorizontalAlignment="Left" Margin="80,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal uren" HorizontalAlignment="Left" Margin="78,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="staffMemberTextBox" HorizontalAlignment="Left" Margin="208,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="paymentPerHourTextBox" HorizontalAlignment="Left" Margin="205,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="amountHourTextBox" HorizontalAlignment="Left" Margin="199,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="countButton" Content="Berekenen" HorizontalAlignment="Left" Margin="378,64,0,0" VerticalAlignment="Top" Height="30" Width="67" Click="countButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="380,115,0,0" VerticalAlignment="Top" Height="30" Width="65" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="380,161,0,0" VerticalAlignment="Top" Height="30" Width="68"/>
        <TextBlock Name="resultTextBlock" HorizontalAlignment="Left" Margin="98,242,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="135" Width="329"/>

    </Grid>
</Window>
